# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctc2t5bGFyay0xLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AYjern6R0OVaYMUvIzSlxaQaKJkZzBllF0CgPoWKk7
MONGODB_URI='mongodb+srv://Eleven:Ihajjaman.999@cluster0.ndqjh0h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2acccf350e7a9fb7341024a496451ac9484f02a3e158eb30c8ed5099aeb96427'
INNGEST_EVENT_KEY='YTj6sQfKhsbR0fs--70-qtAQ_BT2Yjsv6MVgLDe-cKS4_-H0FxkopRm8tZ_VRKBV7WsWU4TRdDAwHu14Hut9Iw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''